DATA_DIR=./volumes/trader_joe/
PYTHONPATH=./

# Postgres Config
DATABASE_NAME=db
DATABASE_PORT=5432
POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASS=password
POSTGRES_UI_PORT=5431

# Kafka Config
BROKER_NAME=kafka
BROKER_PORT=9092
KAFKA_ID=db1d7383-a2a4-412c-b955-3f8281a32c7c
BROKER_UI_PORT=9091


# Data Apps
APP_INTERNAL_PORT=80
DATA_STORE_NAME=data_store
DATA_STORE_PORT=8080
DATA_INGEST_NAME=data_ingest
DATA_INGEST_PORT=8081

# Misc
LATENCY_TEST_ENABLED=true
LATENCY_TEST_TIMEOUT=60